{"schema":"1.0","details":{"displayName":"Create Team From App","description":"","createdTime":"2020-11-04T22:47:46.2575059Z","packageTelemetryId":"e73d0708-b206-40b6-acc5-1d4c9af8becc","creator":"N/A","sourceEnvironment":""},"resources":{"234ebca0-e819-4abc-8f81-d010a80dbbce":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Create Team from App - Scheduled"},"configurableBy":"User","hierarchy":"Root","dependsOn":["8938d003-040f-4069-8b32-03f40be276f3","be08b2e2-91f9-4e0c-acbf-696751b74faf","36991c9b-06cc-48a9-afa5-54e771a70dc5","0d764685-5a67-4a9e-99f0-0c765845a468","09e8bd4b-0058-40a8-9151-7e4c07f5a7eb","aa56bc44-63c6-440f-8b2c-3003b7199751","a31e55f9-a35b-406f-927a-663b992b0252","d3f99765-230d-47d9-9ec0-3400ac38efd0"]},"8938d003-040f-4069-8b32-03f40be276f3":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1402/1.0.1402.2163/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"be08b2e2-91f9-4e0c-acbf-696751b74faf":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@M365x787726.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1363.2042.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["8938d003-040f-4069-8b32-03f40be276f3"]},"36991c9b-06cc-48a9-afa5-54e771a70dc5":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1402/1.0.1402.2163/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"0d764685-5a67-4a9e-99f0-0c765845a468":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@M365x787726.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1402/1.0.1402.2163/office365users/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["36991c9b-06cc-48a9-afa5-54e771a70dc5"]},"09e8bd4b-0058-40a8-9151-7e4c07f5a7eb":{"id":"/providers/Microsoft.PowerApps/apis/shared_approvals","name":"shared_approvals","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://connectoricons-prod.azureedge.net/approvals/icon_1.0.1346.1996.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"aa56bc44-63c6-440f-8b2c-3003b7199751":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://connectoricons-prod.azureedge.net/approvals/icon_1.0.1346.1996.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["09e8bd4b-0058-40a8-9151-7e4c07f5a7eb"]},"a31e55f9-a35b-406f-927a-663b992b0252":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1391/1.0.1391.2130/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"d3f99765-230d-47d9-9ec0-3400ac38efd0":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@M365x787726.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/teams/icon_1.0.1366.2054.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["a31e55f9-a35b-406f-927a-663b992b0252"]}}}